@font-face {
  font-family: "Roboto";
  src: url(./assets/fonts/Roboto-Bold.ttf) format(ttf),
    url(./assets/fonts/Roboto-Regular.ttf) format(ttf);
}

:root {
  --ff-roboto: "Roboto", sans-serif;

  --fs-100: 1rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-heading1: var(--fs-800);
}
@media (min-width: 60rem) {
  :root {
    --fs-heading1: var(--fs-800);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #36384d;

  font-family: var(--ff-roboto);
}

@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
}
.card {
  background-color: white;
}
.section {
  order: 1;
  padding: 1rem 1.5rem;
}
@media (min-width: 60rem) {
  .section {
    order: 0;
  }
  main {
    max-width: 48rem;
  }
}
.section h1 {
  font-size: var(--fs-heading1);
  color: #242742;
  font-weight: var(--fw-bold);
}
.section p,
.section li,
.email-title p {
  color: #242742;
  font-size: var(--fs-100);
}

.section li {
  font-size: var(--fs-100);
  list-style-type: none;
}
.section li:nth-child(2) {
  margin-block: 0.75rem;
}
.section li::before {
  content: url(./assets/images/icon-list.svg);
  padding-right: 1rem;
}
.email-title {
  margin-top: 2.5rem;
  font-size: 0.75rem;
  font-weight: bold;
}
.email-title p:nth-child(2) {
  display: none;
}

input[type="email"],
input[type="submit"] {
  padding: 1rem 1.5rem;
  margin-block: 0.5rem;
  border: 1px solid #19182b40;
  border-radius: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #242742;
  color: white;
  font-size: var(--fs-100);
  font-weight: bold;
  cursor: pointer;
  border: none;
}
input[type="submit"]:hover {
  background: linear-gradient(0deg, #ff527b 0%, #ff6a3a 100%);
  box-shadow: 0px 10px 77px -19px #ff6a3a;
}
img {
  width: 100%;
  height: 100%;
}

/*UTILITIES*/
.container {
  padding: 0.5rem;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.mb-24 {
  margin-block: 1.5rem;
}
.jc-sb {
  justify-content: space-between;
}
@media (min-width: 60rem) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    padding: 2rem;
    border-radius: 20px;
  }
  .flex.email-title {
    color: red;
  }
}
