@font-face {
  font-family: "Roboto";
  src: url(./assets/fonts/Roboto-Bold.ttf) format(ttf),
    url(./assets/fonts/Roboto-Regular.ttf) format(ttf);
}

:root {
  --ff-roboto: "Roboto", sans-serif;

  --fs-100: 1rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-heading1: var(--fs-800);
}
@media (min-width: 60rem) {
  :root {
    --fs-heading1: var(--fs-800);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #36384d;
  min-height: 100vh;
  font-family: var(--ff-roboto);
  display: grid;
}

.card {
  background-color: white;
  padding: 1rem 1.5rem;
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15rem;
}
@media (min-width: 500px) {
  body {
    display: grid;
    place-items: center;
  }
  .card {
    height: auto;
    border-radius: 32px;
    gap: 2rem;
  }
}
.card img {
  width: min-content;
}
.card h1 {
  font-size: var(--fs-heading1);
  color: #242742;
  font-weight: var(--fw-bold);
}
.card p {
  color: #242742;
  font-size: var(--fs-100);
}
button {
  padding: 1rem 1.5rem;
  margin-block: 0.5rem;
  border: none;
  border-radius: 10px;
  width: 100%;
  background-color: #242742;
  color: white;
  font-size: var(--fs-100);
  font-weight: bold;
  cursor: pointer;
  outline: none;
}
button:hover,
a:hover {
  background: linear-gradient(0deg, #ff527b 0%, #ff6a3a 100%);
  box-shadow: 0px 10px 77px -19px #ff6a3a;
}
span {
  font-weight: var(--fw-bold);
}
a {
  text-decoration: none;
  color: white;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
